# zdemo-jpa-base

./: README.md  pom.xml
src/main/java/jpa01/hello/: Customer.java  HelloJpaTest.java  readme.txt
src/main/java/jpa02/many2one_oneway/: Customer.java  Many2OneOnewayTest.java  Order.java
src/main/java/jpa03/one2many_oneway/: Customer.java  One2ManyOnewayTest.java  Order.java
src/main/java/jpa04/many2one_twoway/: Customer.java  Many2OneTwowayTest.java  Order.java
src/main/java/jpa05/one2one_foreign_twoway/: Dept.java  Mgr.java  One2OneForeignTwowayTest.java
src/main/java/jpa06/many2many_twoway/: Category.java  Item.java  Many2ManyTwowayTest.java
src/main/java/jpa07/second_ehcache/: Customer.java  Order.java  SecondLevelCacheTest.java
src/main/java/jpa08/jpql/: Customer.java  JpqlTest.java  Order.java  readme.txt
src/main/resources/readme/: readme.txt
